# calibre-epub-fixer

./: README.md  pom.xml
data/in/: test.epub
src/main/java/nl/vermeir/epub/: App.java  EPubMerger.java
src/test/java/nl/vermeir/epub/: EPubMergerTest.java
